spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userregister
spring.datasource.username=root
spring.datasource.password=marijamitreska


spring.jpa.properties.hibernate.format_sql=true

security.basic.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

