spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/userregister
spring.datasource.username=root
spring.datasource.password=marijamitreska
management.security.enabled=false

spring.jpa.properties.hibernate.format_sql=true


