<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="ISO-8859-1">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/postRequest.js"></script>

</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}

  /* Full-width input fields */
  input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }




</style>

<body>

<div class="container text-center">
  <div>
    <h1>User login</h1>
  </div>
  <div   style="max-width: 600px; margin: 0 auto;">
    <div class="form-group row">
      <label class="col-4 col-form-label">Email: </label>
      <div class="col-8">
        <input type="text" id="email" class="form-control"
               required minlength="2" maxlength="50"/>

      </div>
    </div>
    <div class="m-3">


      <div class="form-group row">
        <label class="col-4 col-form-label">Password: </label>
        <div class="col-8">
          <input type="password" id="password" class="form-control"
                 required minlength="6" maxlength="10" />

        </div>
      </div>


      </div>
    <div class="form-group row ">
      <div class="col-12 text-danger" id="errorMessage">
      </div>
    </div>
      <div>
        <button onclick="login()"  class="btn btn-primary">Login</button>
      </div>

  </div>
</div>
</body>
</html>