spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ2wsx@WSX
spring.jpa.properties.hibernate.format_sql=true
