<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--
    <head>
        <meta charset="ISO-8859-1">
        <title>Register</title>
        <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="registerForm">
            <form method="get" action="http://localhost:8080/login">
                <input type="text" id="email" name="email" placeholder="xyz@gmail.com"
                       pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required><br>
                <input type="text" id="username" name="username" placeholder="Username" required><br>
                <input type="password" id="password" name="password" placeholder="Password"
                pattern="(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{7,}" required><br>
                <input type="text" id="age" name="age" placeholder="Age"><br>
                <button type="button">Register</button>
            </form>
        </div>
    </body>
</html>
-->
<head>
    <meta charset="ISO-8859-1">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("/background.jpg");
            background-color: #cccccc;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="register">Register</a></li>
    <li><a href="login">Login</a></li>
</ul>
<div class="container text-center">
    <form th:action="@{/register sucessfull}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            <div class="form-group row">
                <div class="col-8">
                    <input type="email" class="form-control" th:field="*{email}" placeholder="xyz@gmail.com" required />
                </div>
            </div>

            <div class="form-group row">
                <div class="col-8">
                    <input type="text" th:field="*{username}" class="form-control" placeholder="Username"
                           required minlength="2" maxlength="20"/>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-8">
                    <input type="password" class="form-control" th:field="*{password}" placeholder="Password"
                           pattern="(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{7,}" required />
                </div>
            </div>

            <div class="form-group row">
                <div class="col-8">
                    <input type="text" th:field="*{age}" class="form-control" placeholder="Age"/>
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary" style="display: flex">Register</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>