spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/register-user
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ2wsx@WSX
#spring.jpa.show-sql: true